{
  "name": "sk-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SK AI personal assistant web app",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^7.1.0"
  }
}
